<!DOCTYPE html>
<html>
<head>
  <title>Page 6</title>
  <link href="./WildWest.css" rel="stylesheet">
<!--   <link rel="stylesheet" href="style.css"> -->
  <script src="./WildWestScript.js"></script>
</head>

<body onload="setLanguageOnLoad()">
  <div id="outer">

    <!--Language Toggle Button-->
    <div id="language-toggle" style="text-align: right;">
      <button onclick="toggleLanguage()">Switch to Chinese</button>
    </div> 

    <h1 class="lang en" >Congratulations!</h1>
    <h1 class="lang zh" style="display: none;">恭喜你！</h1>
    <h1 id="name"></h1>

    <div id="results">
    <script>
      window.addEventListener('load', function() {
        showResults();
      });
    </script>
    </div>
    <div id="deity-info" class="deity-info-box"></div>
    

    <div class="learnmore">
    <a class="lang en button" href="WildWestDeity.html" target="_blank">Learn More</a>
    <a class="lang zh button" style="display: none;" href="WildWestDeity.html" target="_blank">了解更多</a>
    </div>
    
    </div>
    <div class="learnmore">
    <a class="lang en button" href="https://bwmonastery.org.sg/" target="_blank">BW Monastery</a>
    <a class="lang zh button" style="display: none;" href="https://bwmonastery.org.sg/" target="_blank">吉祥宝聚寺</a>
    </div>
  </div>

  <script src="./languageToggle.js"></script>

</body>
</html>
